apiVersion: v1
kind: PersistentVolume
metadata:
  name: smartbox-dev-nfs
  annotations:
    volume.beta.kubernetes.io/mount-options: "-o nolock"
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: NFS_SERVER_IP_ADDRESS
    path: /exports
